*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
body{
    overflow-x: hidden;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #DCDCDCDC;
    width: 100%;
    min-height: 80px;
    background-color: #f2f2f2fc;
    padding: 5px 5%;
}
nav .logo img{
    width: 45px;

}
nav .logo{
    display: flex;
    align-items: center;
    justify-content:center ;

}
nav .logo a{
    text-decoration: none;
    font-weight: bold;
    color: black;
}

nav .fitur ul{
    display: flex;
    justify-content: space-between;
    min-width: 500px;
    list-style: none;
    font-weight: bold;

}
nav .fitur ul li a{
    text-decoration: none;
    color: black;
}
nav .fitur ul li a:hover{
    text-decoration: none;
    color: rgb(193, 192, 192);
    font-weight: bold;
}
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between; 
    position: relative ;
}
.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}
.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background-color: black ;
    transition: all 0.5s;
}

/* hamburger menu animation */
.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    background-color:black;
    transform: rotate(45deg) translate(-1px,-1px);
}
.menu-toggle input:checked ~ span:nth-child(4){
    background-color:black;
    transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}
@media screen and (max-width:768px) {
    nav .fitur ul{
        width: 50%;
    }
}

/* uk mobile */
@media screen and (max-width:576px) {
    .menu-toggle{
        display: flex;
    }
    nav .fitur ul{
        position: absolute;
        right: 0;
        top: 0;
        width: 80%;
        height: 100vh;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        background-color: rgb(98, 107, 117);
        z-index: -1;
        transform: translateX(100%);
        transition: all 1s; 
        opacity: 0;
    }

    nav .fitur ul.slide{
        opacity: 1;
        transform: translateX(0);
        z-index: 0;

    }
}


/* STYLE UNTUK PRODUCTAPI */
.container {
    padding: 142px 50px;
    background-color: #222831;
}
.konten {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    justify-content: center;
    align-items: center;
}

.right-konten, .left-konten {
    background-color: #EEEEEE;
    border: 1px solid black;
    padding: 50px;
    max-height: 350px;
    min-height: 350px;
}

.left-konten {
    border: 1px solid black;
    padding: 50px;
    overflow: scroll;
}

.edit-data {
    display: none;
}

h1 {
    text-align: center;
    margin: 0px 0px 15px;
}

form {
    padding: 15px;
}

label {
    font-size: large;
}

input {
    width: 98%;
    margin: 5px 0px 0px;
    padding: 5px;
    border-radius: 3px;
}

.button {
    display: flex;
    justify-content: end;
}

.button-add, .button-update {
    width: 35%;
    background-color: #5DAE8B;
    border: 1px solid #5DAE8B;
    color: white;
    align-items: end;
}
.button-update {
    background-color: #3E6D9C;
}

.error {
    display: none;
    width: 100%;
    margin: 15px 0px;
    padding: 5px 0px;
    text-align: center;
    border-radius: 5px;
    background-color: #E72929;
}

table {
    width: 100%;
    text-align: center;
    border: 1px solid black;
}

thead {
    font-size: large;
    font-weight: bold;
    border: 1px solid black;
    background-color: #76ABAE;
}

td {
    padding: 5px;
}

.btn {
    /* border: 1px solid black; */
    text-decoration: none;
    border-radius: 2px;
    color: white;
    margin: 0px 15px;
    padding: 4px 8px;
}
.button-edit:hover, 
.button-delete:hover, 
.button-add:hover,
.button-update:hover {
    color: black;
}

.button-edit {
    background-color: #3E6D9C;
}
.button-delete {
    background-color: #E72929;
}

@media (max-width : 1240px) {
    h1 {
        font-size: 26px;
        margin: 0px 0px 12px;
    }
    thead{
        font-size: 22px;
    }
    label{
        font-size: 19px;
    }
    
    .right-konten, .left-konten {
        background-color: #EEEEEE;
        border: 1px solid black;
        padding: 70px;
        max-height: 360px;
        min-height: 370px;
    }
}
@media (max-width : 992px) {
    h1 {
        font-size: 24px;
        margin: 0px 0px 12px;
    }
    thead{
        font-size: 20px;
    }
    label{
        font-size: 17px;
    }
    .konten {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
    }
    .right-konten, .left-konten {
        background-color: #EEEEEE;
        border: 1px solid black;
        padding: 70px;
        max-height: 360px;
        min-height: 360px;
    }
}
@media (max-width : 768px) {
    h1 {
        font-size: 22px;
        margin: 0px 0px 12px;
    }
    thead{
        font-size: 18px;
    }
    label{
        font-size: 15px;
    }
    .konten {
        grid-template-columns: repeat(1, 2fr);
        grid-gap: 70px;
    }
    .right-konten, .left-konten {
        background-color: #EEEEEE;
        border: 1px solid black;
        padding: 80px 60px;
        max-height: 370px;
        min-height: 370px;
    }
}
@media (max-width : 576px) {
    h1 {
        font-size: 20px;
        margin: 0px 0px 12px;
    }
    thead{
        font-size: 16px;
    }
    l
    label{
        font-size: 13px;
    }
   
    .konten {
        grid-template-columns: repeat(1, 3fr);
        grid-gap: 75px;
    }
    .right-konten, .left-konten {
        background-color: #EEEEEE;
        border: 1px solid black;
        padding: 25px;
        max-height: 375px;
        min-height: 375px;
    }
}
@media (max-width : 360px) {
    
    h1 {
        font-size: 18px;
        margin: 0px 0px 12px;
    }
    label{
        font-size: 11px;
    }
    thead td{
        font-size: 14px;
    }
    l
    .right-konten, .left-konten {
        background-color: #EEEEEE;
        border: 1px solid black;
        padding: 10px;
        max-height: 330px;
        min-height: 330px;
    }
}



/* STYLE UNTUK PRODUCTARRAY */
h2 {
    text-align: center;
    padding: 35px 0px 25px;
    color: #f2f2f2fc;
}

.button-add1{
    width: 35%;
    margin-left: 20px;
    background-color: #5DAE8B;
    border: 1px solid #5DAE8B;
    color: white;
    align-items: end;
    text-decoration: none;
    padding: 10px 18px;
    border-radius: 8px;
}
.button-add1:hover{
    background-color: #41775f;
    border: 1px solid #1d352b;
    color: white;
    font-weight: bold;
}

.container1 {
    width: 100%;
    min-height: 649px;
    background-color: #222831;
    box-sizing: border-box;
}

.row{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 15px;
    margin: 15px 10px;
}

.card {
    margin: 15px 10px;
    padding: 25px;
    text-align: center;
    border-radius: 15px;
    background-color: #503dcc;
    color: #f2f2f2fc;
}

.card h3{
    padding-bottom: 3px;
}

@media (max-width : 725px) {
    .row {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }
}
@media (max-width : 425px) {
    .row {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}